<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/logout_main"
        android:icon="@drawable/sign_out"
        app:showAsAction="ifRoom"
        android:title="Logout"
        android:orderInCategory="3"
        />
    <item
        android:id="@+id/toProfile_main"
        android:icon="@drawable/person1"
        app:showAsAction="ifRoom"
        android:title="My Profile"
        />
</menu>